<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>

        <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSilde">Prev</button>
            <button id="NextSilde">Next</button>
          </header>
          <div id="slider">
            <img src="images/cat1.jpg" class="showed">
            <img src="images/cat2.jpg">
            <img src="images/cat3.jpg">
            <img src="images/cat4.jpg">
            <img src="images/cat5.jpg">
            <img src="images/cat6.jpg">
            <img src="images/cat7.jpg">
            <img src="images/cat8.jpg">
          </div>

        </div>

    </div>
    <script src="1.js"></script>
  </body>


</html>
