<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */

        var createArea = document.getElementById('app');

        var div = document.createElement('div');
        var header = document.createElement('header');
        var link = document.createElement('a');
            link.innerText = 'Link 1';
            link.href = "http://google.com.ua";

        div.appendChild(header);
        header.appendChild(link);
    
        var a = document.createElement('a');
          a.href = 'http://google.com.ua';
          
          console.log('link with arrs:', a);

          var img = document.createElement('img');
        	img.src = 'images/itea_logo.png';
          img.alt = 'images';
          a.appendChild(img);
          console.log('img with arrs:', img);
         


        
        div.className = "create-element menu";
        var li = document.createElement('li');
        li.innerText = "link 1";
      
        var a = ["Link 1", "Link 2", "Link 3"];
        var index;
        for (index = 0; index < a.length; ++index) {
          console.log(a[index]);
        }




         document.body.appendChild(div);
      
  </script>
</body>
</html>
