<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  document.addEventListener('DOMContentLoaded', function(){
    var MyValidateForm = document.getElementById('MyValidateForm');
    
    var submit = document.getElementById('submit');
    var agree = document.getElementById('agree');
     agree.addEventListener('click', function( event ){
      console.log ( event.target.checked );
        if ( event.target.checked ){
          submit.removeAttribute( 'disabled' );
          console.log ( 'checked' );
        } else {
          submit.setAttribute( 'disabled', true );
          console.log ( 'unchecked' );
        }

     });

    MyValidateForm.addEventListener('submit', function(e){
        e.preventDefault();
      var valid = true;
           console.log( 'FORM SUBMIT', document.forms.MyValidateForm.elements )
        if( MyValidateForm.elements.login.value ===  '' ){
               console.error( 'Введите логин!');
               valid = false;       
               MyValidateForm.elements.login.classList.add( 'error' );
        } else {
               MyValidateForm.elements.login.classList.remove( 'error' );
               MyValidateForm.elements.login.classList.add( 'ok' );
        }
        if( MyValidateForm.elements.pas1.value ===  '' ){
               console.error( 'Введите пароль!' );
               valid = false;       
               MyValidateForm.elements.pas1.classList.add( 'error' ); 
        } else {
               MyValidateForm.elements.pas1.classList.remove( 'error' );
               MyValidateForm.elements.pas1.classList.add( 'ok' );

        }
        if( MyValidateForm.elements.pas2.value ===  '' ){
               console.error( 'Введите пароль2!' );
               valid = false;    
               MyValidateForm.elements.pas2.classList.add( 'error' );    
        } else {
               MyValidateForm.elements.pas2.classList.remove( 'error' );
               MyValidateForm.elements.pas2.classList.add( 'ok' );
        }
        if( MyValidateForm.elements.pas1.value !== MyValidateForm.elements.pas2.value){
               valid = false;
               console.error( 'Пароли не совпадают!' );
               MyValidateForm.elements.pas1.classList.add( 'error' );
               MyValidateForm.elements.pas2.classList.add( 'error' );
        } else {
               MyValidateForm.elements.pas1.classList.remove( 'error' );
               MyValidateForm.elements.pas2.classList.remove( 'error' );
               MyValidateForm.elements.pas1.classList.add( 'ok' );
               MyValidateForm.elements.pas2.classList.add( 'ok' );
        }
        if( valid == false ){
               e.preventDefault();
        }
    });
  });

  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .ok{
        border: 1px solid green;
    }
  </style>
</body>
</html>
