<!-- Событие change происходит при изменении значения элемента формы -->
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Событие onchange</title>
</head>
<body>
    <script>
      // onchange срабатывает после ухода фокуса с целевого элемента
      document.addEventListener('DOMContentLoaded', function(){

        var elements = document.querySelectorAll('._input');
        elements.forEach( function( input ){
          input.addEventListener('change', function(e){
            console.log( e.target.value );
          });
        });

        blur_and_focus.addEventListener('blur', function(e){ console.log('element blured');})
        blur_and_focus.addEventListener('focus', function(e){ console.log('element focused');})
      })
    </script>


    <input class="_input" type="text">
    <input class="_input" type="text">
    <input class="_input" type="text">
    <input class="_input" type="text">
    <input class="_input" id="blur_and_focus" type="text" placeholder="blur and focus">
    <input class="_input" type="text">
    <input class="_input" type="button" value="Кнопка">


</body>
</html>
