<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>onInput</title>
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      /*
          Constraint validation: https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation
          https://caniuse.com/#search=constraint%20validation
      */
      var input = document.getElementById("on-input");
      input.addEventListener("input", function () {  // измените на onchange

          console.log(  input.validity );
        // document.getElementById('result').innerHTML = input.value;
          if( input.validity.tooShort  ){
            input.setCustomValidity('HELLO ITEA');
          } else {
            input.setCustomValidity('');
          }
          console.log( input.value );
      });
    });

    /*
      field.validity
    */
  </script>
</head>
<body>

    <style>
        input{
          outline: none;
        }
        input:valid{
          border: 1px solid green;
        }
        input:invalid{
          border: 1px solid red;
        }
    </style>
    <form>
        Введите дату:

        <input type="date"/>

        <input 
          required
          maxlength="10"
          minlength="5"
          type="text" 
          id="on-input"/> 
          <br> oninput: <span id="result"></span>
        <button> Submit </button>
    </form>
  
</body>
</html>
